#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 10 11:46:56 IRDT 2019
apiSecret=b2e74442f7e26c8525c15d49102bea6d5e9cd158bb8e015dea903710a9701ebe
